{
  "name": "aptos-docs-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "migrate": "cd scripts/migration && pnpm install && pnpm build && pnpm migrate",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "pnpm run --parallel --filter='.' /^lint:*/",
    "lint:eslint": "eslint . --cache --cache-location=.astro/eslint/.cache",
    "lint:prettier": "prettier --check .",
    "format": "pnpm run --parallel --filter='.' /^format:*/",
    "format:eslint": "pnpm run lint --fix",
    "format:prettier": "prettier . --write",
    "postinstall": "pnpm exec simple-git-hooks"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "^10.2.0"
  },
  "packageManager": "pnpm@10.2.0",
  "dependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/starlight": "^0.32.1",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^8.0.7",
    "@readme/openapi-parser": "^2.7.0",
    "@tailwindcss/vite": "^4.0.6",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.3.0",
    "astro-breadcrumbs": "^3.3.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.21",
    "kleur": "^4.1.5",
    "octokit": "^4.1.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "shiki": "^2.3.2",
    "starlight-openapi": "^0.12.1",
    "starlight-package-managers": "^0.10.0",
    "tailwindcss": "^4.0.6",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^9.20.0",
    "astro-eslint-parser": "^1.2.1",
    "eslint": "^9.20.1",
    "eslint-config-flat-gitignore": "^2.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^15.15.0",
    "nano-staged": "^0.8.0",
    "openapi-types": "^12.1.3",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "simple-git-hooks": "^2.11.1",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0"
  },
  "overrides": {
    "vite": "^6"
  },
  "pnpm": {
    "patchedDependencies": {
      "starlight-openapi": "patches/starlight-openapi.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "pre-push": "astro check --noSync"
  },
  "nano-staged": {
    "*.{js,cjs,mjs,jsx,ts,mts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
